# Environment variables for local development
NODE_ENV=development
PORT=3002

# Database — Supabase pooler
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.qsyniseyqxtzyoqsjkaw
DB_PASSWORD=zennyW-kugcim-7pucjo
DB_SSL=true

# JWT Settings
JWT_SECRET=wms_production_secret_2026_CHANGE_THIS
JWT_ADMIN_SECRET=wms_admin_secret_2026_CHANGE_THIS
JWT_EXPIRES_IN=24h

# Multi-tenant
TENANT_BASE_DOMAIN=localhost
LEGACY_TENANT_ID=550e8400-e29b-41d4-a716-666666888888

# CORS
CORS_ORIGIN=http://localhost:4500
